# Not sure what numpy as np is for. maybe delete

import pandas as pd
import numpy as np
import openpyxl

# inport date. Find a better format. ddmmyy is wanted for date added to saved file at end.
from datetime import date
from openpyxl import load_workbook

# Givig today's date a name
today = date.today()

# Open Fuesbox CSV?
fusebox_csv = input("Enter Fusebox Pathway: ")
df = pd.read_csv(fusebox_csv)

# Counting fusebox rows so Python knows how many times to run if statement for fusebox
fusebox_row = df.shape[0]
print("Fusebox Rows = " + str(fusebox_row))
print("\n")

# Open CHS Daily Excel? Where should this be?
wb = load_workbook(filename="/Users/DCB/Google Drive/Python/zBLANK - CHS.xlsx")
# ???
sheet_ranges = wb['Adult SSS']

# Not sure. I think it's just making the excel available to add to
sheet = wb.active

# Giving the payment type a name so python know what colum to look in?
payment_type = df["PAYMENT_TYPE"]

f = fusebox_row

while f >= 1:
    f = f - 1
    if f == -1:
        break
    if f == 0:
        if payment_type[0] == "AX":
            amx = df.iat[0, 14]
            sheet["D39"] = amx
            continue
        elif payment_type[0] == "MC":
            mastercard = df.iat[0, 14]
            continue
        elif payment_type[0] == "VI":
            visa = df.iat[0, 14]
            continue
        elif payment_type[0] == "DI":
            discover = df.iat[0, 14]
            continue
        else:
            print("Error CC.0")
            pass
    if f == 1:
        if payment_type[1] == "AX":
            amx = df.iat[1, 14]
            sheet["D39"] = amx
            continue
        elif payment_type[1] == "MC":
            mastercard = df.iat[1, 14]
            continue
        elif payment_type[1] == "VI":
            visa = df.iat[1, 14]
            continue
        elif payment_type[1] == "DI":
            discover = df.iat[1, 14]
            continue
        else:
            print("Error CC.1")
            pass
    if f == 2:
        if payment_type[2] == "AX":
            amx = df.iat[2, 14]
            sheet["D39"] = amx
            continue
        elif payment_type[2] == "MC":
            mastercard = df.iat[2, 14]
            continue
        elif payment_type[2] == "VI":
            visa = df.iat[2, 14]
            continue
        elif payment_type[2] == "DI":
            discover = df.iat[2, 14]
            continue
        else:
            print("Error CC.2")
            pass
    if f == 3:
        if payment_type[3] == "AX":
            amx = df.iat[3, 14]
            sheet["D39"] = amx
            continue
        elif payment_type[3] == "MC":
            mastercard = df.iat[3, 14]
            continue
        elif payment_type[3] == "VI":
            visa = df.iat[3, 14]
            continue
        elif payment_type[3] == "DI":
            discover = df.iat[3, 14]
            continue
        else:
            print("Error CC.3")
            pass
try:
    sheet["D38"] = mastercard + visa + discover
except:
    try:
        sheet["D38"] = mastercard + discover
    except:
        try:
            sheet["D38"] = mastercard + visa
        except:
            try:
                sheet["D38"] = visa + discover
            except:
                try:
                    sheet["D38"] = mastercard
                except:
                    try:
                        sheet["D38"] = visa
                    except:
                        try:
                            sheet["D38"] = discover
                        except:
                            print("No Credit Cards")

# Tell Python where the Daily Summare is
summary_csv = input("Enter Daily Summary Pathway: ")
df = pd.read_csv(summary_csv)

# Counting rows so python knows how many times to run the if statement.
count_row = df.shape[0]
print("Daily Summary Rows = " + str(count_row))
print("\n")

# Tell python what column to read?
descrip = df["pc_descrip"]

i = count_row

while i >= 1:
    i = i - 1
    if i == -1:
        break
    if i == 0:
        if descrip[0] == "60-RETAIL - 43400-620":
            retail = df.iat[0, 3]
            sheet["D21"] = retail
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "50-RENTAL - 43100-600":
            rental = df.iat[0, 3]
            sheet["D20"] = rental
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "10-LIFT TICKETS - 40000-300":
            tickets = df.iat[0, 3]
            sheet["D6"] = tickets
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "30-SS GRP SKI - 42000-533":
            ski = df.iat[0, 3]
            sheet["D12"] = ski
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "40-CHILDCARE - 42300-546":
            childcare = df.iat[0, 3]
            sheet["D17"] = childcare
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "41-CC MEALS - 44000-716":
            meals = df.iat[0, 3]
            sheet["D18"] = meals
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "40-CC RENTAL - 43100-545":
            ccrental = df.iat[0, 3]
            sheet["D15"] = ccrental
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "40-CC SKI - 42000-543":
            ccski = df.iat[0, 3]
            sheet["D16"] = ccski
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "40-CC BOARD - 42005-544":
            ccsbd = df.iat[0, 3]
            sheet["D14"] = ccsbd
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "30-SS GRP BOARD - 42005-535":
            sbd = df.iat[0, 3]
            sheet["D11"] = sbd
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "GRT":
            grt = df.iat[0, 3]
            sheet["D27"] = grt
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "ACCOUNT PAYMENTS & CREDITS":
            payments = df.iat[0, 3]
            sheet["D24"] = payments
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "ACCOUNT CHARGES":
            charges = df.iat[0, 3]
            sheet["D23"] = charges
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "AMERICAN EXPRESS":
            amx_siri_neg = df.iat[0, 3]
            amx_siri_pos = -amx_siri_neg
            print(descrip[0] + " added.0")
            if amx == amx_siri_pos:
                continue
            else:
                print("!!! AMX Fusebox does NOT match Sirius !!!")
                print("AMX is off by: " + str(amx - amx_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[0] == "DISCOVER":
            di_siri_neg = df.iat[0, 3]
            di_siri_pos = -di_siri_neg
            print(descrip[0] + " added.0")
            if discover == di_siri_pos:
                continue
            else:
                print("!!! DI Fusebox does NOT match Sirius !!!")
                print("Discover is off by: " + str(discover - di_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[0] == "MASTERCARD":
            mc_siri_neg = df.iat[0, 3]
            mc_siri_pos = -mc_siri_neg
            print(descrip[0] + " added.0")
            if mastercard == mc_siri_pos:
                continue
            else:
                print("!!! MC Fusebox does NOT match Sirius !!!")
                print("Mastercard is off by: " + str(mastercard - mc_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[0] == "VISA":
            vi_siri_neg = df.iat[0, 3]
            vi_siri_pos = -vi_siri_neg
            print(descrip[0] + " added.0")
            if visa == vi_siri_pos:
                continue
            else:
                print("!!! VI Fusebox does NOT match Sirius !!!")
                print("Visa is off by: " + str(
                    visa - vi_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[0] == "96-REVREC DEFER - 27175-000":
            revrec_defer_siri = df.iat[0, 3]
            sheet["D22"] = revrec_defer_siri
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "CHECK REQUEST":
            check_request_siri = df.iat[0, 3]
            while True:
                try:
                    check_request_input = float(input("Siriusware say Check Request = " +
                                                      str(check_request_siri) +
                                                      " How much $ for Check Request?"))
                    if check_request_siri == check_request_input:
                        sheet["D41"] = check_request_input
                        print(descrip[0] + " added.0")
                        continue
                    else:
                        print("Siriusware Check Request - inputed Check Request = $"
                              + str(-check_request_siri - check_request_input))
                        sheet["D33"] = check_request_input
                        print(descrip[0] + " added.0")
                except ValueError:
                    print("Check Request deposit can only include numbers")
                    continue
                else:
                    break
        elif descrip[0] == "SNOWSPORT SQUARE":
            square_siri = df.iat[0, 3]
            sheet["D43"] = input("How much $ for Square Gross?: ")
            sheet["D44"] = input("How much $ for Square Fee?: ")
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "CHECK":
            check_siri = df.iat[0, 3]
            while True:
                try:
                    check_input = float(
                        input("Siriusware says CHECK = " +
                              str(-check_siri) +
                              "How much $ in checks?: "))
                    if check_siri == check_input:
                        sheet["D33"] = check_input
                        print(descrip[0] + " added.0")
                        continue
                    else:
                        print("Siriusware CHECK - inputed CHECK = $" +
                              str(-check_siri - check_input))
                        sheet["D33"] = check_input
                        print(descrip[0] + " added.0")
                except ValueError:
                    print("CHECK deposit can only include numbers")
                    continue
                else:
                    break
        elif descrip[0] == "40-NT CC BOARD - 42006-544":
            nt_ccsbd_siri = df.iat[0, 3]
            sheet["J11"] = nt_ccsbd_siri
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "40-NT CC RENTAL - 43101-545":
            nt_ccrental_siri = df.iat[0, 3]
            sheet["J13"] = nt_ccrental_siri
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "41-NT CC MEALS - 44001-716":
            nt_ccmeals_siri = df.iat[0, 3]
            sheet["J14"] = nt_ccmeals_siri
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "10-NT LIFT - 40001-300":
            nt_lift_siri = df.iat[0, 3]
            sheet["J7"] = nt_lift_siri
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "40-NT CC SKI - 42001-543":
            nt_ccski_siri = df.iat[0, 3]
            sheet["J9"] = nt_ccski_siri
            print(descrip[0] + " added.0")
            continue
        elif descrip[0] == "CASH":
            siri_cash = df.iat[1, 3]
            while True:
                try:
                    input_cash = float(
                        input(" Siriusware says CASH = " +
                              str(-siri_cash) +
                              " How much is the CASH deposit?: "))
                    if siri_cash == input_cash:
                        sheet["D32"] == input_cash
                        print("$" + str(input_cash) + " added for CASH.0")
                        continue
                    else:
                        print("Siriusware CASH - actual CASH deposit = $" +
                              str(-siri_cash - input_cash))
                        print("$" + str(input_cash) + " added for CASH.0")
                        sheet["D32"] == input_cash
                except ValueError:
                    print("Cash deposit can only include numbers")
                    continue
                else:
                    break
            continue
        else:
            print("Error.0")
            pass

    if i == 1:
        if descrip[1] == "60-RETAIL - 43400-620":
            retail = df.iat[1, 3]
            sheet["D21"] = retail
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "50-RENTAL - 43100-600":
            rental = df.iat[1, 3]
            sheet["D20"] = rental
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "10-LIFT TICKETS - 40000-300":
            tickets = df.iat[1, 3]
            sheet["D6"] = tickets
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "30-SS GRP SKI - 42000-533":
            ski = df.iat[1, 3]
            sheet["D12"] = ski
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "40-CHILDCARE - 42300-546":
            childcare = df.iat[1, 3]
            sheet["D17"] = childcare
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "41-CC MEALS - 44000-716":
            meals = df.iat[1, 3]
            sheet["D18"] = meals
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "40-CC RENTAL - 43100-545":
            ccrental = df.iat[1, 3]
            sheet["D15"] = ccrental
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "40-CC SKI - 42000-543":
            ccski = df.iat[1, 3]
            sheet["D16"] = ccski
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "40-CC BOARD - 42005-544":
            ccsbd = df.iat[1, 3]
            sheet["D14"] = ccsbd
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "30-SS GRP BOARD - 42005-535":
            sbd = df.iat[1, 3]
            sheet["D11"] = sbd
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "GRT":
            grt = df.iat[1, 3]
            sheet["D27"] = grt
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "ACCOUNT PAYMENTS & CREDITS":
            payments = df.iat[1, 3]
            sheet["D24"] = payments
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "ACCOUNT CHARGES":
            charges = df.iat[1, 3]
            sheet["D23"] = charges
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "AMERICAN EXPRESS":
            amx_siri_neg = df.iat[1, 3]
            amx_siri_pos = -amx_siri_neg
            print(descrip[1] + " added.1")
            if amx == amx_siri_pos:
                continue
            else:
                print("!!! AMX Fusebox does NOT match Sirius !!!")
                print("AMX is off by: " + str(amx - amx_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[1] == "DISCOVER":
            di_siri_neg = df.iat[1, 3]
            di_siri_pos = -di_siri_neg
            print(descrip[1] + " added.1")
            if discover == di_siri_pos:
                continue
            else:
                print("!!! DI Fusebox does NOT match Sirius !!!")
                print("Discover is off by: " + str(discover - di_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[1] == "MASTERCARD":
            mc_siri_neg = df.iat[1, 3]
            mc_siri_pos = -mc_siri_neg
            print(descrip[1] + " added.1")
            if mastercard == mc_siri_pos:
                continue
            else:
                print("!!! MC Fusebox does NOT match Sirius !!!")
                print("Mastercard is off by: " + str(mastercard - mc_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[1] == "VISA":
            vi_siri_neg = df.iat[1, 3]
            vi_siri_pos = -vi_siri_neg
            print(descrip[1] + " added.1")
            if visa == vi_siri_pos:
                continue
            else:
                print("!!! VI Fusebox does NOT match Sirius !!!")
                print("Visa is off by: " + str(
                    visa - vi_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[1] == "96-REVREC DEFER - 27175-000":
            revrec_defer_siri = df.iat[1, 3]
            sheet["D22"] = revrec_defer_siri
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "CHECK REQUEST":
            check_request_siri = df.iat[1, 3]
            while True:
                try:
                    check_request_input = float(input("Siriusware say Check Request = " +
                                                      str(check_request_siri) +
                                                      " How much $ for Check Request?"))
                    if check_request_siri == check_request_input:
                        sheet["D41"] = check_request_input
                        print(descrip[1] + " added.1")
                        continue
                    else:
                        print("Siriusware Check Request - inputed Check Request = $"
                              + str(-check_request_siri - check_request_input))
                        sheet["D33"] = check_request_input
                        print(descrip[1] + " added.1")
                except ValueError:
                    print("Check Request deposit can only include numbers")
                    continue
                else:
                    break
        elif descrip[1] == "SNOWSPORT SQUARE":
            square_siri = df.iat[1, 3]
            sheet["D43"] = input("How much $ for Square Gross?: ")
            sheet["D44"] = input("How much $ for Square Fee?: ")
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "CHECK":
            check_siri = df.iat[1, 3]
            while True:
                try:
                    check_input = float(input("Siriusware says CHECK = " +
                                              str(-check_siri) +
                                              "How much $ in checks?: "))
                    if check_siri == check_input:
                        sheet["D33"] = check_input
                        print(descrip[1] + " added.1")
                        continue
                    else:
                        print("Siriusware CHECK - inputed CHECK = $" +
                              str(-check_siri - check_input))
                        print(descrip[1] + " added.1")
                except ValueError:
                    print("CHECK deposit can only include numbers")
                    continue
                else:
                    break
        elif descrip[1] == "40-NT CC BOARD - 42006-544":
            nt_ccsbd_siri = df.iat[1, 3]
            sheet["J11"] = nt_ccsbd_siri
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "40-NT CC RENTAL - 43101-545":
            nt_ccrental_siri = df.iat[1, 3]
            sheet["J13"] = nt_ccrental_siri
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "41-NT CC MEALS - 44001-716":
            nt_ccmeals_siri = df.iat[1, 3]
            sheet["J14"] = nt_ccmeals_siri
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "10-NT LIFT - 40001-300":
            nt_lift_siri = df.iat[1, 3]
            sheet["J7"] = nt_lift_siri
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "40-NT CC SKI - 42001-543":
            nt_ccski_siri = df.iat[1, 3]
            sheet["J9"] = nt_ccski_siri
            print(descrip[1] + " added.1")
            continue
        elif descrip[1] == "CASH":
            siri_cash = df.iat[1, 3]
            while True:
                try:
                    input_cash = float(
                        input(" Siriusware says CASH = " +
                              str(-siri_cash) +
                              " How much is the CASH deposit?: "))
                    if siri_cash == input_cash:
                        sheet["D32"] == input_cash
                        print("$" + str(input_cash) + " added for CASH.1")
                        continue
                    else:
                        print("Siriusware CASH - actual CASH deposit = $" +
                              str(-siri_cash - input_cash))
                        print("$" + str(input_cash) + " added for CASH.1")
                        sheet["D32"] == input_cash
                except ValueError:
                    print("Cash deposit can only include numbers")
                    continue
                else:
                    break
            continue
        else:
            print("Error.1")
            pass

    if i == 2:
        if descrip[2] == "60-RETAIL - 43400-620":
            retail = df.iat[2, 3]
            sheet["D21"] = retail
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "50-RENTAL - 43100-600":
            rental = df.iat[2, 3]
            sheet["D20"] = rental
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "10-LIFT TICKETS - 40000-300":
            tickets = df.iat[2, 3]
            sheet["D6"] = tickets
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "30-SS GRP SKI - 42000-533":
            ski = df.iat[2, 3]
            sheet["D12"] = ski
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "40-CHILDCARE - 42300-546":
            childcare = df.iat[2, 3]
            sheet["D17"] = childcare
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "41-CC MEALS - 44000-716":
            meals = df.iat[2, 3]
            sheet["D18"] = meals
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "40-CC RENTAL - 43100-545":
            ccrental = df.iat[2, 3]
            sheet["D15"] = ccrental
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "40-CC SKI - 42000-543":
            ccski = df.iat[2, 3]
            sheet["D16"] = ccski
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "40-CC BOARD - 42005-544":
            ccsbd = df.iat[2, 3]
            sheet["D14"] = ccsbd
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "30-SS GRP BOARD - 42005-535":
            sbd = df.iat[2, 3]
            sheet["D11"] = sbd
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "GRT":
            grt = df.iat[2, 3]
            sheet["D27"] = grt
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "ACCOUNT PAYMENTS & CREDITS":
            payments = df.iat[2, 3]
            sheet["D24"] = payments
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "ACCOUNT CHARGES":
            charges = df.iat[2, 3]
            sheet["D23"] = charges
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "AMERICAN EXPRESS":
            amx_siri_neg = df.iat[2, 3]
            amx_siri_pos = -amx_siri_neg
            print(descrip[2] + " added.2")
            if amx == amx_siri_pos:
                continue
            else:
                print("!!! AMX Fusebox does NOT match Siriusware !!!")
                print("AMX is off by: $" + str(amx - amx_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[2] == "DISCOVER":
            di_siri_neg = df.iat[2, 3]
            di_siri_pos = -di_siri_neg
            print(descrip[2] + " added.2")
            if discover == di_siri_pos:
                continue
            else:
                print("!!! DI Fusebox does NOT match Siriusware !!!")
                print("Discover is off by: $" + str(discover - di_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[2] == "MASTERCARD":
            mc_siri_neg = df.iat[2, 3]
            mc_siri_pos = -mc_siri_neg
            print(descrip[2] + " added.2")
            if mastercard == mc_siri_pos:
                continue
            else:
                print("!!! MC Fusebox does NOT match Siriusware !!!")
                print("Mastercard is off by: $" + str(mastercard - mc_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[2] == "VISA":
            vi_siri_neg = df.iat[2, 3]
            vi_siri_pos = -vi_siri_neg
            print(descrip[2] + " added.2")
            if visa == vi_siri_pos:
                continue
            else:
                print("!!! VI Fusebox does NOT match Siriusware !!!")
                print("Visa is off by: $" + str(
                    visa - vi_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[2] == "96-REVREC DEFER - 27175-000":
            revrec_defer_siri = df.iat[2, 3]
            sheet["D22"] = revrec_defer_siri
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "CHECK REQUEST":
            check_request_siri = df.iat[2, 3]
            while True:
                try:
                    check_request_input = float(input("Siriusware say Check Request = " +
                                                      str(check_request_siri) +
                                                      " How much $ for Check Request?"))
                    if check_request_siri == check_request_input:
                        sheet["D41"] = check_request_input
                        print(descrip[2] + " added.2")
                        continue
                    else:
                        print("Siriusware Check Request - inputed Check Request = $"
                              + str(-check_request_siri - check_request_input))
                        sheet["D33"] = check_request_input
                        print(descrip[2] + " added.2")
                except ValueError:
                    print("Check Request deposit can only include numbers")
                    continue
                else:
                    break
        elif descrip[2] == "SNOWSPORT SQUARE":
            square_siri = df.iat[2, 3]
            sheet["D43"] = input("How much $ for Square Gross?: ")
            sheet["D44"] = input("How much $ for Square Fee?: ")
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "CHECK":
            check_siri = df.iat[2, 3]
            while True:
                try:
                    check_input = float(input("Siriusware says CHECK = " +
                                              str(-check_siri) +
                                              "How much $ in checks?: "))
                    if check_siri == check_input:
                        sheet["D33"] = check_input
                        print(descrip[2] + " added.2")
                        continue
                    else:
                        print("Siriusware CHECK - inputed CHECK = $" +
                              str(-check_siri - check_input))
                        print(descrip[2] + " added.2")
                        print(descrip[2] + " added.2")
                except ValueError:
                    print("CHECK deposit can only include numbers")
                    continue
                else:
                    break
        elif descrip[2] == "40-NT CC BOARD - 42006-544":
            nt_ccsbd_siri = df.iat[2, 3]
            sheet["J11"] = nt_ccsbd_siri
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "40-NT CC RENTAL - 43101-545":
            nt_ccrental_siri = df.iat[2, 3]
            sheet["J13"] = nt_ccrental_siri
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "41-NT CC MEALS - 44001-716":
            nt_ccmeals_siri = df.iat[2, 3]
            sheet["J14"] = nt_ccmeals_siri
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "10-NT LIFT - 40001-300":
            nt_lift_siri = df.iat[2, 3]
            sheet["J7"] = nt_lift_siri
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "40-NT CC SKI - 42001-543":
            nt_ccski_siri = df.iat[2, 3]
            sheet["J9"] = nt_ccski_siri
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "CASH":
            siri_cash = df.iat[2, 3]
            while True:
                try:
                    input_cash = float(
                        input(" Siriusware says CASH = " +
                              str(-siri_cash) +
                              "How much is the CASH deposit?: "))
                    if siri_cash == input_cash:
                        sheet["D32"] == input_cash
                        print("$" + str(input_cash) + " added for CASH.2")
                        continue
                    else:
                        print("Siriusware CASH - actual CASH deposit = $" +
                              str(-siri_cash - input_cash))
                        print("$" + str(input_cash) + " added for CASH.2")
                        sheet["D32"] == input_cash
                except ValueError:
                    print("Cash deposit can only include numbers")
                    continue
                else:
                    break
            continue
        else:
            print("Error.2")
            pass

    if i == 3:
        if descrip[3] == "60-RETAIL - 43400-620":
            retail = df.iat[2, 3]
            sheet["D21"] = retail
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "50-RENTAL - 43100-600":
            rental = df.iat[2, 3]
            sheet["D20"] = rental
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "10-LIFT TICKETS - 40000-300":
            tickets = df.iat[2, 3]
            sheet["D6"] = tickets
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "30-SS GRP SKI - 42000-533":
            ski = df.iat[2, 3]
            sheet["D12"] = ski
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "40-CHILDCARE - 42300-546":
            childcare = df.iat[2, 3]
            sheet["D17"] = childcare
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "41-CC MEALS - 44000-716":
            meals = df.iat[2, 3]
            sheet["D18"] = meals
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "40-CC RENTAL - 43100-545":
            ccrental = df.iat[2, 3]
            sheet["D15"] = ccrental
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "40-CC SKI - 42000-543":
            ccski = df.iat[2, 3]
            sheet["D16"] = ccski
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "40-CC BOARD - 42005-544":
            ccsbd = df.iat[2, 3]
            sheet["D14"] = ccsbd
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "30-SS GRP BOARD - 42005-535":
            sbd = df.iat[2, 3]
            sheet["D11"] = sbd
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "GRT":
            grt = df.iat[2, 3]
            sheet["D27"] = grt
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "ACCOUNT PAYMENTS & CREDITS":
            payments = df.iat[2, 3]
            sheet["D24"] = payments
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "ACCOUNT CHARGES":
            charges = df.iat[2, 3]
            sheet["D23"] = charges
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "AMERICAN EXPRESS":
            amx_siri_neg = df.iat[2, 3]
            amx_siri_pos = -amx_siri_neg
            print(descrip[2] + " added.2")
            if amx == amx_siri_pos:
                continue
            else:
                print("!!! AMX Fusebox does NOT match Siriusware !!!")
                print("AMX is off by: $" + str(amx - amx_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[2] == "DISCOVER":
            di_siri_neg = df.iat[2, 3]
            di_siri_pos = -di_siri_neg
            print(descrip[2] + " added.2")
            if discover == di_siri_pos:
                continue
            else:
                print("!!! DI Fusebox does NOT match Siriusware !!!")
                print("Discover is off by: $" + str(discover - di_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[2] == "MASTERCARD":
            mc_siri_neg = df.iat[2, 3]
            mc_siri_pos = -mc_siri_neg
            print(descrip[2] + " added.2")
            if mastercard == mc_siri_pos:
                continue
            else:
                print("!!! MC Fusebox does NOT match Siriusware !!!")
                print("Mastercard is off by: $" + str(mastercard - mc_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[2] == "VISA":
            vi_siri_neg = df.iat[2, 3]
            vi_siri_pos = -vi_siri_neg
            print(descrip[2] + " added.2")
            if visa == vi_siri_pos:
                continue
            else:
                print("!!! VI Fusebox does NOT match Siriusware !!!")
                print("Visa is off by: $" + str(
                    visa - vi_siri_pos))
                input("Enter any key to continue:")
                continue
        elif descrip[2] == "96-REVREC DEFER - 27175-000":
            revrec_defer_siri = df.iat[2, 3]
            sheet["D22"] = revrec_defer_siri
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "CHECK REQUEST":
            check_request_siri = df.iat[2, 3]
            while True:
                try:
                    check_request_input = float(input("Siriusware say Check Request = " +
                                                      str(check_request_siri) +
                                                      " How much $ for Check Request?"))
                    if check_request_siri == check_request_input:
                        sheet["D41"] = check_request_input
                        print(descrip[2] + " added.2")
                        continue
                    else:
                        print("Siriusware Check Request - inputed Check Request = $"
                              + str(-check_request_siri - check_request_input))
                        sheet["D33"] = check_request_input
                        print(descrip[2] + " added.2")
                except ValueError:
                    print("Check Request deposit can only include numbers")
                    continue
                else:
                    break
        elif descrip[2] == "SNOWSPORT SQUARE":
            square_siri = df.iat[2, 3]
            sheet["D43"] = input("How much $ for Square Gross?: ")
            sheet["D44"] = input("How much $ for Square Fee?: ")
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "CHECK":
            check_siri = df.iat[2, 3]
            while True:
                try:
                    check_input = float(input("Siriusware says CHECK = " +
                                              str(-check_siri) +
                                              "How much $ in checks?: "))
                    if check_siri == check_input:
                        sheet["D33"] = check_input
                        print(descrip[2] + " added.2")
                        continue
                    else:
                        print("Siriusware CHECK - inputed CHECK = $" +
                              str(-check_siri - check_input))
                        print(descrip[2] + " added.2")
                        print(descrip[2] + " added.2")
                except ValueError:
                    print("CHECK deposit can only include numbers")
                    continue
                else:
                    break
        elif descrip[2] == "40-NT CC BOARD - 42006-544":
            nt_ccsbd_siri = df.iat[2, 3]
            sheet["J11"] = nt_ccsbd_siri
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "40-NT CC RENTAL - 43101-545":
            nt_ccrental_siri = df.iat[2, 3]
            sheet["J13"] = nt_ccrental_siri
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "41-NT CC MEALS - 44001-716":
            nt_ccmeals_siri = df.iat[2, 3]
            sheet["J14"] = nt_ccmeals_siri
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "10-NT LIFT - 40001-300":
            nt_lift_siri = df.iat[2, 3]
            sheet["J7"] = nt_lift_siri
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "40-NT CC SKI - 42001-543":
            nt_ccski_siri = df.iat[2, 3]
            sheet["J9"] = nt_ccski_siri
            print(descrip[2] + " added.2")
            continue
        elif descrip[2] == "CASH":
            siri_cash = df.iat[2, 3]
            while True:
                try:
                    input_cash = float(
                        input(" Siriusware says CASH = " +
                              str(-siri_cash) +
                              "How much is the CASH deposit?: "))
                    if siri_cash == input_cash:
                        sheet["D32"] == input_cash
                        print("$" + str(input_cash) + " added for CASH.2")
                        continue
                    else:
                        print("Siriusware CASH - actual CASH deposit = $" +
                              str(-siri_cash - input_cash))
                        print("$" + str(input_cash) + " added for CASH.2")
                        sheet["D32"] == input_cash
                except ValueError:
                    print("Cash deposit can only include numbers")
                    continue
                else:
                    break
            continue
        else:
            print("Error.2")
            pass



print("\n")

sheet["I3"] = today
sheet["C3"] = input("Enter your name: ")

print("\n")

print("Finished")

wb.save(filename="/Users/DCB/Google Drive/Python/" + str(today) + "TestCVS CHS Blank.xlsx")
print("File Saved")
